@import "tailwindcss";

.register-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 30px;
  background-color: #fffbea;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.register-container h2 {
  text-align: center;
  color: #d35400;
  margin-bottom: 25px;
}

form input {
  width: 50%;
  padding: 10px;
  margin-bottom: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  margin-left: 25%;
}

form button {
  width: 30%;
  padding: 12px;
  background-color: #d35400;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 30%;
}

form button:hover {
  background-color: #e67e22;
}

h2{
  text-align: center;
  font-size: large;
}